<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team</title>
    <link rel="stylesheet" href="team.css" />
  </head>
  <body>
    <div class="overlay-black">
      <h1>PizzaWorld</h1>
      <a href="index.html"><< HOME</a>
    </div>
    <div class="overlay">
      <main class="team-container">
        <div class="yellow-bar left"></div>
        <div class="yellow-bar right"></div>

        <h1 class="title">OUR PERFECT TEAM</h1>

        <div class="team-grid">
          <div class="team-member">
            <img src="img/team/boy.jpeg" alt="ISSACK M. CHIWINGA" />
            <div class="member-info">
              <h2>ISSACK M. CHIWINGA</h2>
              <p class="role">IMC/ODCS/2322600</p>
            </div>
          </div>

          <div class="team-member">
            <img src="img/team/girl.jpg" alt="FAIZA F. HASANI" />
            <div class="member-info">
              <h2>FAIZA F. HASANI</h2>
              <p class="role">IMC/ODCS/2216116</p>
            </div>
          </div>
        

        <div class="team-member">
          <img src="img/team/boy.jpeg" alt="ALLEN S. GABRIEL" />
          <div class="member-info">
            <h2>ALLEN S. GABRIEL</h2>
            <p class="role">IMC/ODCS/2013509</p>
          </div>
        </div>

        <div class="team-member">
          <img src="img/team/boy.jpeg" alt="DAMAS J. WAMBURA" />
          <div class="member-info">
            <h2>DAMAS J. WAMBURA</h2>
            <p class="role">IMC/ODCS/2320421</p>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-content">
          <p>&copy; 2025 Pizza Listing Site. All rights reserved.</p>
          <p>
            Quick links
            <a href="index.html">HOME</a> | <a href="pizza.html">PIZZA</a>|
            <a href="#">TEAM</a>
          </p>
        </div>
        </div>
      </footer>
    </div>
  </body>
</html>
